*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #2B283A;
  background-color: #EEEEEE;
  height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
}

.app-container {
  margin: 40px 0px;
  background-color: #FFF;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  color: #FFF;
  background-color: #F55A5A;
}

.header--title {
  font-size: 14.461px;
  margin-left: 7px;
  font-weight: 500;
  letter-spacing: -1.085px;
}

.main-container {
  padding: 27px 32px 10px 40px;
}

.card-container {
  width: 470px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  gap: 19px;
  padding: 18px 0px;
}

.card--image {
  border-radius: 5px;
  width: 125px;
  height: 168px;
  object-fit: cover;
}

.card--location-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 4px;
}

.card--location, .card--gmaps-link, .card--date, .card--description {
  font-size: 10.24px;
}

.card--location {
  margin-left: 4px;
  margin-right: 12px;
  letter-spacing: 1.741px;
  font-weight: 400;
}

.card--gmaps-link {
  color: #918E9B;
}

.card--title {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 15px;
}

.card--date {
  font-weight: 700;
  margin-bottom: 9px;
}

.card--description {
  line-height: 15.36px;
  width: 326px;
}

hr {
  border-top: #F5F5F5;
  height: 1px;
}